--cpu=Cortex-M4.fp.sp
"contest\startup_stm32f405xx.o"
"contest\atgm.o"
"contest\nmea.o"
"contest\log.o"
"contest\audio.o"
"contest\hi3861.o"
"contest\main.o"
"contest\freertos.o"
"contest\stm32f4xx_it.o"
"contest\stm32f4xx_hal_msp.o"
"contest\stm32f4xx_hal_timebase_tim.o"
"contest\stm32f4xx_ll_gpio.o"
"contest\stm32f4xx_ll_rcc.o"
"contest\stm32f4xx_ll_utils.o"
"contest\stm32f4xx_ll_exti.o"
"contest\stm32f4xx_hal_rcc.o"
"contest\stm32f4xx_hal_rcc_ex.o"
"contest\stm32f4xx_hal_flash.o"
"contest\stm32f4xx_hal_flash_ex.o"
"contest\stm32f4xx_hal_flash_ramfunc.o"
"contest\stm32f4xx_hal_gpio.o"
"contest\stm32f4xx_hal_dma_ex.o"
"contest\stm32f4xx_hal_dma.o"
"contest\stm32f4xx_hal_pwr.o"
"contest\stm32f4xx_hal_pwr_ex.o"
"contest\stm32f4xx_hal_cortex.o"
"contest\stm32f4xx_hal.o"
"contest\stm32f4xx_hal_exti.o"
"contest\stm32f4xx_ll_i2c.o"
"contest\stm32f4xx_ll_dma.o"
"contest\stm32f4xx_hal_tim.o"
"contest\stm32f4xx_hal_tim_ex.o"
"contest\stm32f4xx_ll_usart.o"
"contest\system_stm32f4xx.o"
"contest\croutine.o"
"contest\event_groups.o"
"contest\list.o"
"contest\queue.o"
"contest\stream_buffer.o"
"contest\tasks.o"
"contest\timers.o"
"contest\cmsis_os2.o"
"contest\heap_4.o"
"contest\port.o"
--library_type=microlib --strict --scatter "contest\contest.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "contest.map" -o contest\contest.axf